APPLICATION_ENV=_

AWS_API_KEY=_
AWS_API_SECRET_KEY=_
AWS_ASSOCIATE_TAG=_

DBHOST=_
DBNAME=_
DBUSER=_
DBPASS=_

MAIL_HOST=_
MAIL_PORT=_
MAIL_USERNAME=_
MAIL_PASSWORD=_
MAIL_ENCRYPTION=_

MAIL_RECEPIENT=_

SENTRY_DSN=_